#Services (Bindings, Processes)
#Tue Apr 04 12:48:20 IST 2017
bw[simple-project.par]/bindings/binding[]/contact=
bw[simple-project.par]/bindings/binding[]/description=
bw[simple-project.par]/bindings/binding[]/ftWeight=1000
bw[simple-project.par]/bindings/binding[]/machine=%%simple-project.par-machine-1%%
bw[simple-project.par]/bindings/binding[]/product/location=
bw[simple-project.par]/bindings/binding[]/product/type=bwengine
bw[simple-project.par]/bindings/binding[]/product/version=
bw[simple-project.par]/bindings/binding[]/setting/NTService/loginAs=%%simple-project.parloginAs%%
bw[simple-project.par]/bindings/binding[]/setting/NTService/password=%%simple-project.parpassword%%
bw[simple-project.par]/bindings/binding[]/setting/NTService/runAsNT=false
bw[simple-project.par]/bindings/binding[]/setting/NTService/startupType=automatic
bw[simple-project.par]/bindings/binding[]/setting/enableVerbose=false
bw[simple-project.par]/bindings/binding[]/setting/java/appendClassPath=
bw[simple-project.par]/bindings/binding[]/setting/java/initHeapSize=32
bw[simple-project.par]/bindings/binding[]/setting/java/maxHeapSize=256
bw[simple-project.par]/bindings/binding[]/setting/java/prepandClassPath=
bw[simple-project.par]/bindings/binding[]/setting/java/threadStackSize=256
bw[simple-project.par]/bindings/binding[]/setting/maxLogFileCount=5
bw[simple-project.par]/bindings/binding[]/setting/maxLogFileSize=20000
bw[simple-project.par]/bindings/binding[]/setting/startOnBoot=false
bw[simple-project.par]/bindings/binding[]/setting/threadCount=8
bw[simple-project.par]/bindings/binding[]/shutdown/checkpoint=false
bw[simple-project.par]/bindings/binding[]/shutdown/timeout=0
bw[simple-project.par]/bwprocesses/bwprocess[simple-project/SimpleLoggerOnStartup.process]/activation=true
bw[simple-project.par]/bwprocesses/bwprocess[simple-project/SimpleLoggerOnStartup.process]/enabled=true
bw[simple-project.par]/bwprocesses/bwprocess[simple-project/SimpleLoggerOnStartup.process]/flowLimit=0
bw[simple-project.par]/bwprocesses/bwprocess[simple-project/SimpleLoggerOnStartup.process]/maxJob=0
bw[simple-project.par]/bwprocesses/bwprocess[simple-project/SimpleLoggerOnStartup.process]/starter=onStartup
bw[simple-project.par]/enabled=true
bw[simple-project.par]/failureCount=0
bw[simple-project.par]/failureInterval=0
bw[simple-project.par]/faultTolerant/activationInterval=35000
bw[simple-project.par]/faultTolerant/hbInterval=10000
bw[simple-project.par]/faultTolerant/preparationDelay=0
bw[simple-project.par]/isFt=true
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[EnableMemorySavingMode]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[Trace.Task.*]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service.rmi.port]=9995
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service]=
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.autoCheckpointRestart]=true
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.emaEnabled]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.enableJobRecovery]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.jobstats.enable]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.log4j.configuration]=
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Enabled]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Hostname]=localhost
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Httpport]=8010
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.defaultEncoding]=ISO8859_1
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.enableLookups]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.identity]=/Identity_HTTPConnection.id
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.isSecure]=false
bw[simple-project.par]/variables[Adapter\ SDK\ Properties]/variable[log.file.encoding]=
